<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css Demo</title>
    <link rel="stylesheet" href="static/css/external_css_ex.css">
    <style>
    div{
        outline: 1px solid saddlebrown;
    }
    h1{
        color: green;
        font-size: 5rem;
    }
    h3{
        color: red;
        font-size: 2rem;
    }
    p{
        margin: 0;
        color: rgb(red, green, blue)
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
        gap: 1rem;
    }
    li{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Internal Css example</h1>
    </div>
    <div>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore est atque provident veniam impedit harum voluptatibus beatae exercitationem quis. At quod quos perferendis praesentium commodi tenetur vitae dicta amet facere ad similique, sapiente voluptatem necessitatibus repellat sunt mollitia odio. Iure maiores nisi nihil aperiam id ut facilis, sit porro, totam incidunt natus eaque harum quam. Aspernatur, temporibus dolores laudantium laboriosam molestiae quae, magni nobis iure provident nihil adipisci, non quod modi eius nam voluptates alias qui. Asperiores iste quas molestiae deleniti, dolorem soluta earum repellendus neque eaque eligendi rerum architecto nihil, recusandae accusantium dignissimos rem aliquid fuga inventore. Excepturi.</p>
</div>
<div>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>A vel impedit sequi numquam.</li>
        <li>Accusamus ut illo molestiae fugit?</li>
        <li>Sit voluptatem veritatis animi doloribus.</li>
        <li>Est quod et facere dolores?</li>
    </ul>

</div>
</body>
</html>