<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout example 1</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            list-style: none;
        }
        html{
            color-scheme: light dark;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.125rem;
            line-height: 1.5;
        }
        header{
           /* background-color: brown; */
            padding: 0.5rem;
        }
        /* nav{
            background-color: #ffffff7a;
        } */
        .nav-list{
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        .nav-list a{
            color: whitesmoke;
            text-decoration: none;
            font-size: 1.2rem;
        }
        .nav-list a:hover{
            color: aqua;
        }
        main{
            min-height: 80vh;
           /* background-color: rgb(3,108,73); */
           width:min(70ch,90%);
           margin-inline:auto
        
        }
        .hero-heading{
            font-size: 6rem;
            line-height: 1.1;
            margin-bottom: 5rem;
            padding-top: 3rem;
        }
        .text{
            font-size: 1.5rem;
            text-align: justify;
            margin-bottom: 1rem;
        }
        .item-list >*{
        list-style: url('static/images/arrow.png');
        margin-left: 1.35rem;
        padding: .5rem 0;
        font-size: 1.5rem;
        font-weight: bold;
        }
        .item-list{
            margin-bottom: 1rem;
        }
        footer{
            background-color: beige;
            display: flex;
            padding: 1rem;
            justify-content: center;
            color: rgb(255,0,30);
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul class="nav-list">
            <li><a href="#">Layout 1</a></li>
            <li><a href="#">Layout 2</a></li>
            <li><a href="#">Layout 3</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
    <article>
        <h2 class="hero-heading">Welcome to Layouts in CSS</h2>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam commodi cumque recusandae qui laudantium unde. Labore cupiditate voluptatem magnam repudiandae! Laudantium, esse. Quasi illum eligendi veritatis voluptatem, enim impedit magnam aperiam exercitationem quaerat alias fuga molestias! Ab, facere culpa aliquam vero consequuntur in laborum qui tempore excepturi, ducimus quaerat iusto praesentium esse cupiditate! Nemo dicta suscipit perferendis modi? Deserunt error voluptatibus dolorum cupiditate ipsam labore culpa repellendus sit aut aliquam, quasi illo suscipit nisi necessitatibus perferendis. Soluta deleniti dicta, repellat vel fugit labore, numquam, facere ex sunt quibusdam excepturi. Delectus provident vitae aliquid. Perferendis, quidem est ea sunt accusantium praesentium?</p>
        <ul class="item-list">
            <li>Grids</li>
            <li>Flexbox</li>
            <li>Mixing both together</li>
        </ul>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ipsam recusandae eveniet hic fuga tempora tenetur cumque commodi iste illo doloribus eligendi accusantium eum nemo culpa quasi tempore deleniti consequatur nulla reiciendis nostrum. Facere id facilis ipsa natus quasi odio nostrum, nobis iusto rem nisi sunt a. Praesentium, cum veritatis.</p>
    </article>
    </section>
</main>
<footer>
    <p> &copy; Digipodium 2023 - All rights reserved</p>
</footer>    
</body>
</html>